<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="xmlServletParameters">
		User Name: <input name="userName" /> Full Name: <input
			name="fullName" /> <br> Profession: <input type="radio"
			name="prof" value="Developer">Developer</ input> <input
			type="radio" name="prof" value="Architect">Architect</ input>
		<br> Location: <select name="location" multiple="multiple" size=3>
			<option value="here">here</option>
			<option value="there">there</option>
			<option value="far">far</option>
			<option value="near">near</option>
			<option value=""></option>
		</select> <input type="submit">
	</form>
</body>
</html>